apiVersion: v1
name: mean-okteto-sample
description: A Node + Angular application in Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://chalecoslovaco.github.io/okteto-charts/mean-okteto-sample/icon.png
